# API Keys for Chain Transaction Exporter
# Get free API keys from the providers listed in API_SETUP.md

# Goldrush (Covalent) - Used for Ronin transactions
# Sign up: https://www.goldrush.com/
NEXT_PUBLIC_GOLDRUSH_API_KEY=your_goldrush_api_key_here

# Subscan - Used for Polkadot transactions
# Sign up: https://www.subscan.io/
NEXT_PUBLIC_SUBSCAN_API_KEY=your_subscan_api_key_here

# Taostats - Used for Bittensor transactions
# Sign up: https://taostats.io/
NEXT_PUBLIC_TAOSTATS_API_KEY=your_taostats_api_key_here

# Mintscan (Cosmostation) - Used for Osmosis transactions
# Sign up: https://mintscan.io/
# Note: May require email approval to api@cosmostation.io
NEXT_PUBLIC_MINTSCAN_API_KEY=your_mintscan_jwt_token_here
